<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="UNITED CONTROL"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MP.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="UNITED CONTROL"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,370)" to="(440,370)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(1250,530)" to="(1250,560)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(1400,230)" to="(1400,300)"/>
    <wire from="(920,630)" to="(920,720)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(840,630)" to="(840,720)"/>
    <wire from="(1260,370)" to="(1320,370)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(100,580)" to="(200,580)"/>
    <wire from="(1220,160)" to="(1220,300)"/>
    <wire from="(1320,360)" to="(1320,370)"/>
    <wire from="(1460,220)" to="(1460,530)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(960,410)" to="(1430,410)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(660,610)" to="(680,610)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(870,450)" to="(870,610)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(1020,160)" to="(1050,160)"/>
    <wire from="(1220,100)" to="(1220,160)"/>
    <wire from="(1200,240)" to="(1200,300)"/>
    <wire from="(50,210)" to="(50,260)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(1120,250)" to="(1210,250)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(1390,220)" to="(1410,220)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(1300,340)" to="(1300,380)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(490,260)" to="(490,510)"/>
    <wire from="(300,550)" to="(820,550)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(1200,480)" to="(1200,570)"/>
    <wire from="(380,400)" to="(560,400)"/>
    <wire from="(40,570)" to="(40,580)"/>
    <wire from="(280,560)" to="(720,560)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(50,130)" to="(50,210)"/>
    <wire from="(790,200)" to="(790,230)"/>
    <wire from="(160,640)" to="(160,720)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1140,370)" to="(1260,370)"/>
    <wire from="(1000,80)" to="(1210,80)"/>
    <wire from="(1190,160)" to="(1200,160)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(1390,160)" to="(1390,210)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(1200,50)" to="(1400,50)"/>
    <wire from="(140,340)" to="(350,340)"/>
    <wire from="(440,150)" to="(440,320)"/>
    <wire from="(20,580)" to="(40,580)"/>
    <wire from="(940,610)" to="(970,610)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(1120,380)" to="(1210,380)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(550,230)" to="(550,370)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(820,550)" to="(820,620)"/>
    <wire from="(1230,530)" to="(1230,560)"/>
    <wire from="(1010,370)" to="(1010,500)"/>
    <wire from="(20,280)" to="(70,280)"/>
    <wire from="(1210,250)" to="(1210,380)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(1080,370)" to="(1140,370)"/>
    <wire from="(30,370)" to="(30,390)"/>
    <wire from="(1000,80)" to="(1000,490)"/>
    <wire from="(1260,230)" to="(1320,230)"/>
    <wire from="(930,50)" to="(930,200)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1300,200)" to="(1300,250)"/>
    <wire from="(1220,160)" to="(1230,160)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(960,240)" to="(960,410)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(30,720)" to="(50,720)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(260,570)" to="(540,570)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(20,360)" to="(20,410)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(30,370)" to="(230,370)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(1200,50)" to="(1200,160)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(840,720)" to="(920,720)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(40,580)" to="(100,580)"/>
    <wire from="(20,360)" to="(270,360)"/>
    <wire from="(750,160)" to="(750,300)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(930,230)" to="(930,300)"/>
    <wire from="(170,640)" to="(170,650)"/>
    <wire from="(550,520)" to="(550,650)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(20,280)" to="(20,360)"/>
    <wire from="(690,630)" to="(690,720)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(40,660)" to="(530,660)"/>
    <wire from="(1140,230)" to="(1260,230)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(730,460)" to="(730,610)"/>
    <wire from="(160,720)" to="(580,720)"/>
    <wire from="(10,540)" to="(10,700)"/>
    <wire from="(50,40)" to="(530,40)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(1400,230)" to="(1410,230)"/>
    <wire from="(640,660)" to="(640,770)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(180,440)" to="(180,540)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(1240,590)" to="(1240,650)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(1210,250)" to="(1300,250)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(1010,230)" to="(1080,230)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(740,80)" to="(1000,80)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(990,220)" to="(990,530)"/>
    <wire from="(810,660)" to="(890,660)"/>
    <wire from="(540,620)" to="(680,620)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(50,210)" to="(240,210)"/>
    <wire from="(1020,160)" to="(1020,300)"/>
    <wire from="(1010,230)" to="(1010,370)"/>
    <wire from="(570,100)" to="(750,100)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(970,400)" to="(1220,400)"/>
    <wire from="(20,440)" to="(20,580)"/>
    <wire from="(1020,320)" to="(1020,450)"/>
    <wire from="(1260,340)" to="(1260,370)"/>
    <wire from="(1200,240)" to="(1390,240)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(50,720)" to="(160,720)"/>
    <wire from="(170,650)" to="(410,650)"/>
    <wire from="(1080,230)" to="(1140,230)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(10,700)" to="(50,700)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(730,320)" to="(730,400)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(740,390)" to="(1210,390)"/>
    <wire from="(1400,200)" to="(1410,200)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(1120,200)" to="(1120,250)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(740,720)" to="(770,720)"/>
    <wire from="(650,380)" to="(740,380)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(510,140)" to="(510,500)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(730,50)" to="(930,50)"/>
    <wire from="(1210,380)" to="(1300,380)"/>
    <wire from="(1210,80)" to="(1210,180)"/>
    <wire from="(1020,100)" to="(1220,100)"/>
    <wire from="(1370,160)" to="(1390,160)"/>
    <wire from="(450,390)" to="(450,580)"/>
    <wire from="(920,160)" to="(920,210)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(890,610)" to="(890,660)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(510,500)" to="(1010,500)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(740,250)" to="(740,380)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(460,120)" to="(460,580)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(530,180)" to="(530,460)"/>
    <wire from="(130,480)" to="(1200,480)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(50,700)" to="(50,720)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(570,450)" to="(870,450)"/>
    <wire from="(900,540)" to="(900,620)"/>
    <wire from="(1450,220)" to="(1460,220)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(730,50)" to="(730,160)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(30,390)" to="(50,390)"/>
    <wire from="(30,470)" to="(50,470)"/>
    <wire from="(530,460)" to="(730,460)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(800,490)" to="(1000,490)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(450,200)" to="(450,390)"/>
    <wire from="(750,100)" to="(1020,100)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(1250,530)" to="(1460,530)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(830,200)" to="(830,250)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(90,80)" to="(410,80)"/>
    <wire from="(740,390)" to="(740,720)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(1260,200)" to="(1260,230)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(1080,340)" to="(1080,370)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(270,280)" to="(270,360)"/>
    <wire from="(30,490)" to="(30,510)"/>
    <wire from="(1040,180)" to="(1040,460)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(90,480)" to="(130,480)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(970,400)" to="(970,610)"/>
    <wire from="(990,530)" to="(1230,530)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(390,520)" to="(550,520)"/>
    <wire from="(870,450)" to="(1020,450)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(1020,300)" to="(1050,300)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(30,510)" to="(490,510)"/>
    <wire from="(930,230)" to="(940,230)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(320,540)" to="(900,540)"/>
    <wire from="(30,410)" to="(30,470)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(50,130)" to="(180,130)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(1200,570)" to="(1220,570)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(1390,220)" to="(1390,240)"/>
    <wire from="(730,460)" to="(1040,460)"/>
    <wire from="(1220,320)" to="(1220,400)"/>
    <wire from="(1400,50)" to="(1400,200)"/>
    <wire from="(20,440)" to="(80,440)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(730,240)" to="(920,240)"/>
    <wire from="(140,340)" to="(140,540)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(40,580)" to="(40,660)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(210,200)" to="(450,200)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(730,400)" to="(970,400)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(10,190)" to="(10,540)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(1190,300)" to="(1200,300)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(740,80)" to="(740,180)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(20,410)" to="(30,410)"/>
    <wire from="(1370,300)" to="(1400,300)"/>
    <wire from="(660,610)" to="(660,660)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(380,410)" to="(960,410)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(10,540)" to="(140,540)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(1430,240)" to="(1430,410)"/>
    <comp lib="1" loc="(850,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1370,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(393,197)" name="Text">
      <a name="text" val="KEYWORD"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(40,570)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(90,400)" name="Comparator"/>
    <comp lib="1" loc="(1320,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1450,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(710,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,720)" name="Clock"/>
    <comp lib="0" loc="(1240,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1055,48)" name="Text">
      <a name="text" val="CACHE"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="Counter"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(90,480)" name="Comparator"/>
    <comp lib="1" loc="(1140,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(228,768)" name="Text">
      <a name="text" val="RESET NOT AVAILABLE :( USE CTRL+R"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1370,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1240,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1190,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(860,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(402,696)" name="Text">
      <a name="text" val="UNITED CONTROL"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(257,67)" name="Text">
      <a name="text" val="VIAS"/>
      <a name="font" val="Dialog plain 24"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(220,620)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(900,160)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(80,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="7" loc="(630,660)" name="main"/>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
b804 b004 a004 a000 a050 b050 f050 f058
8800 808 1808 804
</a>
    </comp>
    <comp lib="2" loc="(980,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1190,300)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
