<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="Dialog plain 28"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <main name="BR4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,630" width="8" x="56" y="116"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="500,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,440" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(300,410)" to="(300,630)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(530,140)" to="(530,420)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(80,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,1030)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(700,580)" to="(700,840)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(350,830)" to="(450,830)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(390,420)" to="(390,530)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(480,720)" to="(730,720)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(750,370)" to="(750,830)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(350,420)" to="(350,830)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(580,540)" to="(790,540)"/>
    <wire from="(240,70)" to="(240,490)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(520,680)" to="(520,800)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(480,830)" to="(750,830)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(670,200)" to="(670,520)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(260,1030)" to="(890,1030)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(370,400)" to="(370,610)"/>
    <wire from="(700,90)" to="(700,300)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(480,760)" to="(610,760)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(220,560)" to="(420,560)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(830,550)" to="(1010,550)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(890,380)" to="(890,1030)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(610,870)" to="(610,960)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(240,70)" to="(440,70)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(330,90)" to="(330,350)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(440,590)" to="(440,690)"/>
    <wire from="(730,360)" to="(730,720)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(610,760)" to="(610,870)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(250,1010)" to="(830,1010)"/>
    <wire from="(250,500)" to="(250,1010)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(610,650)" to="(610,760)"/>
    <wire from="(420,620)" to="(420,730)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,410)" to="(360,720)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(220,60)" to="(220,440)"/>
    <wire from="(660,330)" to="(660,530)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(690,510)" to="(790,510)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(480,840)" to="(700,840)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(830,590)" to="(830,1010)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(690,570)" to="(690,730)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(440,690)" to="(440,810)"/>
    <wire from="(480,620)" to="(680,620)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(690,100)" to="(690,510)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(480,90)" to="(700,90)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(480,100)" to="(690,100)"/>
    <wire from="(700,580)" to="(790,580)"/>
    <wire from="(520,580)" to="(520,680)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(660,550)" to="(790,550)"/>
    <wire from="(650,420)" to="(650,610)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <comp lib="0" loc="(420,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(480,90)" name="BR4"/>
    <comp loc="(480,720)" name="BR4"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,300)" name="BR4"/>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,610)" name="BR4"/>
    <comp loc="(480,190)" name="BR4"/>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,510)" name="BR4"/>
    <comp loc="(480,830)" name="BR4"/>
    <comp loc="(480,400)" name="BR4"/>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(610,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,230)" to="(990,500)"/>
    <wire from="(1190,370)" to="(1190,520)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(390,410)" to="(700,410)"/>
    <wire from="(1230,110)" to="(1230,140)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(840,500)" to="(840,630)"/>
    <wire from="(940,210)" to="(940,560)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(820,30)" to="(860,30)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(1140,160)" to="(1140,300)"/>
    <wire from="(240,410)" to="(240,630)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(860,530)" to="(1070,530)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(780,390)" to="(870,390)"/>
    <wire from="(880,110)" to="(1230,110)"/>
    <wire from="(1040,390)" to="(1200,390)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(590,510)" to="(590,570)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(350,670)" to="(930,670)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(400,270)" to="(400,390)"/>
    <wire from="(620,280)" to="(620,480)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(240,630)" to="(550,630)"/>
    <wire from="(870,260)" to="(870,390)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(560,620)" to="(600,620)"/>
    <wire from="(40,10)" to="(40,540)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(1160,100)" to="(1160,300)"/>
    <wire from="(70,140)" to="(430,140)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(350,260)" to="(350,670)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(840,70)" to="(840,240)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(700,250)" to="(700,410)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(830,510)" to="(830,630)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(850,50)" to="(850,190)"/>
    <wire from="(1230,140)" to="(1230,350)"/>
    <wire from="(950,550)" to="(950,690)"/>
    <wire from="(90,240)" to="(90,690)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(990,50)" to="(990,70)"/>
    <wire from="(870,390)" to="(1040,390)"/>
    <wire from="(970,200)" to="(970,410)"/>
    <wire from="(10,720)" to="(1000,720)"/>
    <wire from="(820,270)" to="(820,630)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(600,390)" to="(600,620)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(640,330)" to="(900,330)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(550,100)" to="(690,100)"/>
    <wire from="(270,510)" to="(590,510)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(890,550)" to="(950,550)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(810,310)" to="(810,630)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(1190,370)" to="(1250,370)"/>
    <wire from="(880,450)" to="(1050,450)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(930,340)" to="(1150,340)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(880,450)" to="(880,630)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(400,390)" to="(600,390)"/>
    <wire from="(720,210)" to="(720,410)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(10,260)" to="(10,720)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(890,250)" to="(1180,250)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(1050,170)" to="(1050,450)"/>
    <wire from="(870,540)" to="(870,630)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(780,240)" to="(780,390)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <wire from="(620,480)" to="(790,480)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(850,520)" to="(850,630)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(90,690)" to="(950,690)"/>
    <wire from="(860,530)" to="(860,630)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(1030,410)" to="(1250,410)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(40,540)" to="(310,540)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(1000,540)" to="(1000,720)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(740,410)" to="(860,410)"/>
    <wire from="(770,280)" to="(890,280)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(1210,240)" to="(1210,390)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(580,250)" to="(580,380)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(730,100)" to="(1160,100)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(10,260)" to="(110,260)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(1040,280)" to="(1040,390)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(1230,140)" to="(1310,140)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(240,410)" to="(390,410)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(920,350)" to="(920,510)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(1070,200)" to="(1070,280)"/>
    <wire from="(1060,190)" to="(1060,270)"/>
    <wire from="(1030,270)" to="(1030,410)"/>
    <wire from="(390,270)" to="(390,410)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(290,490)" to="(460,490)"/>
    <wire from="(910,10)" to="(910,40)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(860,260)" to="(860,410)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(40,10)" to="(910,10)"/>
    <wire from="(730,290)" to="(730,440)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(840,500)" to="(990,500)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(800,440)" to="(800,630)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(900,40)" to="(910,40)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(880,240)" to="(960,240)"/>
    <wire from="(930,230)" to="(990,230)"/>
    <wire from="(900,560)" to="(900,630)"/>
    <wire from="(1070,310)" to="(1070,530)"/>
    <wire from="(160,390)" to="(400,390)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(790,480)" to="(790,630)"/>
    <wire from="(820,30)" to="(820,180)"/>
    <wire from="(890,550)" to="(890,630)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(850,520)" to="(1190,520)"/>
    <wire from="(600,390)" to="(750,390)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(840,70)" to="(990,70)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <comp lib="2" loc="(900,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(760,570)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 5 13
11 0 1120 c00 1200 1000 400 8a
1100 c00 42 c00 0 5
</a>
    </comp>
    <comp lib="0" loc="(780,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,40)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(630,661)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="4" loc="(1100,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RMEM"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="5" loc="(160,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1280,380)" name="TTY"/>
    <comp lib="3" loc="(830,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1123,381)" name="Text">
      <a name="text" val="RESET CABLE"/>
      <a name="font" val="DialogInput bold 12"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
40000000 41000001 4200004a 43000000 44000000 45000000 46000006 23100000
2088000 4190000 5094000 80010000 6530000e 60000007 47000050 28380000
4900ffff 68200040 4a00004e 804a8000 4a00004f 804a8000 60000fff 41*0
4a00004f 804a8000 4a00004b 804a8000 60000fff 4026*0 60000fff
</a>
    </comp>
    <comp lib="2" loc="(1150,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1123,428)" name="Text">
      <a name="text" val="CLOCK CABLE"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(432,124)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="4" loc="(1040,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1280,350)" name="tty-ctrl"/>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(880,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 9 5
12*1 4*0 3 3 6 6 2 2
b b 9 9 22*0 4 4 14*0
5 5 32*0 7 7 14*0 8 8
36*0 a a 12*0 b b 0 0
b b 10*0 c c 15*0 d
</a>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(650,230)" name="BR32"/>
  </circuit>
</project>
