<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="Dialog plain 28"/>
    </tool>
  </lib>
  <lib desc="file#tty-ctrl.circ" name="7"/>
  <main name="BR4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,630" width="8" x="56" y="116"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="500,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,440" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(300,410)" to="(300,630)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(530,140)" to="(530,420)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <comp lib="2" loc="(80,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(480,620)" to="(680,620)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(360,410)" to="(360,720)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(220,60)" to="(220,440)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(700,580)" to="(790,580)"/>
    <wire from="(480,840)" to="(700,840)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(610,650)" to="(610,760)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(730,360)" to="(730,720)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(260,1030)" to="(890,1030)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(690,100)" to="(690,510)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(480,720)" to="(730,720)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(480,760)" to="(610,760)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(260,450)" to="(260,1030)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(250,1010)" to="(830,1010)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(420,620)" to="(420,730)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(220,560)" to="(420,560)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(660,550)" to="(790,550)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(580,540)" to="(790,540)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(660,330)" to="(660,530)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(350,420)" to="(350,830)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(700,90)" to="(700,300)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(610,760)" to="(610,870)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(700,580)" to="(700,840)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(750,370)" to="(750,830)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(480,830)" to="(750,830)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(520,580)" to="(520,680)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(830,590)" to="(830,1010)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(240,70)" to="(440,70)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(830,550)" to="(1010,550)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(610,870)" to="(610,960)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(440,590)" to="(440,690)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(370,400)" to="(370,610)"/>
    <wire from="(690,510)" to="(790,510)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(390,420)" to="(390,530)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(670,200)" to="(670,520)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(240,70)" to="(240,490)"/>
    <wire from="(350,830)" to="(450,830)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(480,100)" to="(690,100)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(440,690)" to="(440,810)"/>
    <wire from="(480,90)" to="(700,90)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(520,680)" to="(520,800)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(890,380)" to="(890,1030)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(690,570)" to="(690,730)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(330,90)" to="(330,350)"/>
    <wire from="(250,500)" to="(250,1010)"/>
    <wire from="(650,420)" to="(650,610)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp loc="(480,830)" name="BR4"/>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,90)" name="BR4"/>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(480,190)" name="BR4"/>
    <comp loc="(480,510)" name="BR4"/>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(480,610)" name="BR4"/>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(610,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(480,300)" name="BR4"/>
    <comp lib="2" loc="(290,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,400)" name="BR4"/>
    <comp loc="(480,720)" name="BR4"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1150,410)" to="(1260,410)"/>
    <wire from="(700,460)" to="(700,500)"/>
    <wire from="(650,700)" to="(1060,700)"/>
    <wire from="(360,260)" to="(360,450)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(1030,100)" to="(1250,100)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(880,110)" to="(900,110)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(910,450)" to="(910,530)"/>
    <wire from="(1240,50)" to="(1250,50)"/>
    <wire from="(100,590)" to="(270,590)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(910,530)" to="(940,530)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,470)" to="(720,490)"/>
    <wire from="(1280,100)" to="(1410,100)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(900,110)" to="(900,160)"/>
    <wire from="(1070,250)" to="(1360,250)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(1000,320)" to="(1170,320)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(1130,200)" to="(1130,270)"/>
    <wire from="(1000,340)" to="(1330,340)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(1320,160)" to="(1320,300)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(1150,200)" to="(1150,410)"/>
    <wire from="(70,380)" to="(430,380)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(1070,390)" to="(1070,560)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(510,210)" to="(510,270)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(820,570)" to="(930,570)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(1270,130)" to="(1300,130)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(770,390)" to="(770,480)"/>
    <wire from="(1270,200)" to="(1270,390)"/>
    <wire from="(1240,110)" to="(1250,110)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(1270,70)" to="(1300,70)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(850,540)" to="(940,540)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(660,710)" to="(1130,710)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(960,490)" to="(1050,490)"/>
    <wire from="(1230,70)" to="(1260,70)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(1230,130)" to="(1230,230)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(1260,410)" to="(1260,890)"/>
    <wire from="(990,530)" to="(990,660)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(1260,230)" to="(1260,410)"/>
    <wire from="(130,270)" to="(130,390)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(680,410)" to="(820,410)"/>
    <wire from="(870,470)" to="(870,480)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(1170,290)" to="(1410,290)"/>
    <wire from="(1280,160)" to="(1320,160)"/>
    <wire from="(620,660)" to="(990,660)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(660,870)" to="(660,890)"/>
    <wire from="(1380,250)" to="(1390,250)"/>
    <wire from="(830,190)" to="(860,190)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(1110,220)" to="(1110,230)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(1270,180)" to="(1270,200)"/>
    <wire from="(690,190)" to="(690,250)"/>
    <wire from="(950,270)" to="(1130,270)"/>
    <wire from="(850,150)" to="(850,200)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(1020,430)" to="(1280,430)"/>
    <wire from="(1060,160)" to="(1080,160)"/>
    <wire from="(1170,200)" to="(1170,230)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(590,360)" to="(950,360)"/>
    <wire from="(1130,270)" to="(1130,710)"/>
    <wire from="(820,480)" to="(870,480)"/>
    <wire from="(890,90)" to="(1110,90)"/>
    <wire from="(1110,230)" to="(1170,230)"/>
    <wire from="(650,700)" to="(650,810)"/>
    <wire from="(850,200)" to="(850,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(20,230)" to="(40,230)"/>
    <wire from="(840,310)" to="(840,410)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(30,240)" to="(30,380)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(700,500)" to="(850,500)"/>
    <wire from="(1240,170)" to="(1240,590)"/>
    <wire from="(1260,180)" to="(1260,230)"/>
    <wire from="(950,280)" to="(1170,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(890,140)" to="(1060,140)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(1060,160)" to="(1060,700)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(900,390)" to="(900,490)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(820,490)" to="(820,570)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(20,250)" to="(20,310)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(670,30)" to="(670,160)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(970,460)" to="(1010,460)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(750,310)" to="(750,390)"/>
    <wire from="(890,190)" to="(1030,190)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(680,50)" to="(680,220)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(20,10)" to="(1090,10)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(920,470)" to="(920,500)"/>
    <wire from="(950,430)" to="(1000,430)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(1170,290)" to="(1170,320)"/>
    <wire from="(850,300)" to="(850,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(30,380)" to="(50,380)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(650,850)" to="(650,900)"/>
    <wire from="(580,450)" to="(710,450)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(690,280)" to="(690,540)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(1090,10)" to="(1090,40)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(270,450)" to="(270,590)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(100,290)" to="(100,590)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(90,140)" to="(430,140)"/>
    <wire from="(650,900)" to="(1390,900)"/>
    <wire from="(1270,200)" to="(1300,200)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(1170,230)" to="(1170,280)"/>
    <wire from="(1410,100)" to="(1410,290)"/>
    <wire from="(900,160)" to="(900,210)"/>
    <wire from="(1230,70)" to="(1230,130)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(680,50)" to="(1040,50)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(620,260)" to="(620,660)"/>
    <wire from="(450,540)" to="(690,540)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(750,390)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(1240,110)" to="(1240,170)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(900,390)" to="(1050,390)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1300,70)" to="(1300,130)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(270,590)" to="(850,590)"/>
    <wire from="(650,810)" to="(670,810)"/>
    <wire from="(1230,130)" to="(1260,130)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(1240,50)" to="(1240,110)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(1270,60)" to="(1270,70)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(700,290)" to="(700,460)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(790,290)" to="(860,290)"/>
    <wire from="(1070,390)" to="(1270,390)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(1280,310)" to="(1280,430)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(30,240)" to="(40,240)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(470,230)" to="(470,450)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(1280,40)" to="(1340,40)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(120,270)" to="(120,410)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(1050,390)" to="(1050,490)"/>
    <wire from="(670,30)" to="(1040,30)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(640,330)" to="(970,330)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(950,360)" to="(950,430)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(1340,40)" to="(1340,300)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(740,450)" to="(860,450)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(850,590)" to="(1240,590)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(750,90)" to="(860,90)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(1300,130)" to="(1300,200)"/>
    <wire from="(960,560)" to="(1070,560)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(1010,370)" to="(1010,430)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(690,130)" to="(690,190)"/>
    <wire from="(20,310)" to="(420,310)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(930,290)" to="(930,460)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(900,210)" to="(900,260)"/>
    <wire from="(890,240)" to="(1070,240)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(660,710)" to="(660,830)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(1390,250)" to="(1390,900)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(770,390)" to="(900,390)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(1110,40)" to="(1250,40)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(120,410)" to="(380,410)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(930,500)" to="(930,570)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(1030,100)" to="(1030,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(290,490)" to="(460,490)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1110,40)" to="(1110,90)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(660,890)" to="(1260,890)"/>
    <wire from="(840,410)" to="(1150,410)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(700,110)" to="(700,170)"/>
    <wire from="(590,360)" to="(590,710)"/>
    <wire from="(1220,160)" to="(1250,160)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(380,410)" to="(670,410)"/>
    <wire from="(20,10)" to="(20,230)"/>
    <comp lib="4" loc="(740,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="6" loc="(432,124)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 40"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,530)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="DESTINO"/>
    </comp>
    <comp lib="3" loc="(1080,40)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="2" loc="(1330,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1314,33)" name="Text">
      <a name="text" val="WB"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="6" loc="(1194,385)" name="Text">
      <a name="text" val="RESET CABLE"/>
      <a name="font" val="DialogInput bold 12"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Constant"/>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 3 5
10 1b 1c 0 1
</a>
    </comp>
    <comp lib="3" loc="(830,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(1280,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="6" loc="(724,52)" name="Text">
      <a name="text" val="EX"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="5" loc="(610,710)" name="LED">
      <a name="label" val="WRITING"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(395,627)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="5" loc="(700,840)" name="TTY"/>
    <comp lib="4" loc="(1220,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
40000000 41000001 4200004a 43000000 44000000 45000000 46000006 23100000
2088000 e0000000 e0000000 4190000 5094000 e0000000 e0000000 80010000
e0000000 e0000000 65300018 e0000000 e0000000 60000007 e0000000 e0000000
47000050 e0000000 e0000000 e0000000 28380000 4900ffff e0000000 e0000000
6820005c e0000000 e0000000 4a00004e e0000000 e0000000 e0000000 804a8000
4a00004f e0000000 e0000000 e0000000 804a8000 e0000000 e0000000 e0000000
60000fff e0000000 e0000000 41*0 4a00004f e0000000 e0000000 e0000000
804a8000 4a00004b e0000000 e0000000 e0000000 804a8000 e0000000 e0000000
60000fff e0000000 e0000000 4026*0 60000fff
</a>
    </comp>
    <comp lib="4" loc="(890,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(1280,40)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(1193,425)" name="Text">
      <a name="text" val="CLOCK CABLE"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="load"/>
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="SIGNAL"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RMEM"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="DESTINO"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(872,56)" name="Text">
      <a name="text" val="MEM"/>
      <a name="font" val="Dialog bold 28"/>
    </comp>
    <comp lib="1" loc="(50,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(890,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(660,230)" name="BR32">
      <a name="label" val="BANCO"/>
    </comp>
    <comp lib="7" loc="(700,810)" name="tty-ctrl"/>
    <comp lib="4" loc="(740,450)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="DESTINO"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
