<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BR4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BR4">
    <a name="circuit" val="BR4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,630" width="8" x="56" y="116"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,380" width="10" x="75" y="65"/>
      <circ-port height="8" pin="500,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,440" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(300,410)" to="(300,630)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(80,320)" to="(80,500)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(530,140)" to="(530,420)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(380,240)" to="(380,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(70,500)" to="(80,500)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(310,380)" to="(310,440)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(310,440)" to="(310,630)"/>
    <wire from="(100,280)" to="(170,280)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWR"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(80,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BR32">
    <a name="circuit" val="BR32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(260,1030)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(480,200)" to="(670,200)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(700,580)" to="(700,840)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(350,830)" to="(450,830)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(390,740)" to="(390,850)"/>
    <wire from="(410,600)" to="(410,710)"/>
    <wire from="(390,420)" to="(390,530)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(480,720)" to="(730,720)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(750,370)" to="(750,830)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(680,560)" to="(790,560)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(350,420)" to="(350,830)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(580,540)" to="(790,540)"/>
    <wire from="(240,70)" to="(240,490)"/>
    <wire from="(390,630)" to="(390,740)"/>
    <wire from="(800,380)" to="(890,380)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(520,680)" to="(520,800)"/>
    <wire from="(650,320)" to="(780,320)"/>
    <wire from="(480,830)" to="(750,830)"/>
    <wire from="(480,550)" to="(610,550)"/>
    <wire from="(480,870)" to="(610,870)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(670,200)" to="(670,520)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(260,1030)" to="(890,1030)"/>
    <wire from="(480,400)" to="(650,400)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <wire from="(370,400)" to="(370,610)"/>
    <wire from="(700,90)" to="(700,300)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(480,760)" to="(610,760)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(480,440)" to="(610,440)"/>
    <wire from="(220,560)" to="(420,560)"/>
    <wire from="(380,510)" to="(450,510)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(830,550)" to="(1010,550)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(890,380)" to="(890,1030)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(480,610)" to="(650,610)"/>
    <wire from="(610,870)" to="(610,960)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(480,650)" to="(610,650)"/>
    <wire from="(240,70)" to="(440,70)"/>
    <wire from="(220,60)" to="(410,60)"/>
    <wire from="(330,90)" to="(330,350)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,740)" to="(450,740)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(820,340)" to="(1010,340)"/>
    <wire from="(720,350)" to="(780,350)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(690,570)" to="(790,570)"/>
    <wire from="(440,590)" to="(440,690)"/>
    <wire from="(730,360)" to="(730,720)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(610,760)" to="(610,870)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(420,730)" to="(420,840)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(250,1010)" to="(830,1010)"/>
    <wire from="(250,500)" to="(250,1010)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(410,820)" to="(460,820)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(390,110)" to="(390,210)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(520,800)" to="(520,910)"/>
    <wire from="(610,650)" to="(610,760)"/>
    <wire from="(420,620)" to="(420,730)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,410)" to="(360,720)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(220,60)" to="(220,440)"/>
    <wire from="(660,330)" to="(660,530)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,710)" to="(460,710)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(690,510)" to="(790,510)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(410,500)" to="(410,600)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(480,840)" to="(700,840)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(830,590)" to="(830,1010)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(690,570)" to="(690,730)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(570,560)" to="(660,560)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(220,550)" to="(290,550)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(420,560)" to="(420,620)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(440,690)" to="(440,810)"/>
    <wire from="(480,620)" to="(680,620)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(670,520)" to="(790,520)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,800)" to="(520,800)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(690,100)" to="(690,510)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(390,530)" to="(390,630)"/>
    <wire from="(360,720)" to="(450,720)"/>
    <wire from="(480,90)" to="(700,90)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(440,810)" to="(470,810)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(480,100)" to="(690,100)"/>
    <wire from="(700,580)" to="(790,580)"/>
    <wire from="(520,580)" to="(520,680)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(340,190)" to="(340,360)"/>
    <wire from="(660,550)" to="(790,550)"/>
    <wire from="(650,420)" to="(650,610)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(480,190)" to="(680,190)"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(480,510)" name="BR4"/>
    <comp lib="2" loc="(830,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
    </comp>
    <comp loc="(480,190)" name="BR4"/>
    <comp loc="(480,400)" name="BR4"/>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,720)" name="BR4"/>
    <comp loc="(480,610)" name="BR4"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp loc="(480,830)" name="BR4"/>
    <comp lib="0" loc="(200,510)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(480,300)" name="BR4"/>
    <comp lib="0" loc="(420,970)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(610,960)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(480,90)" name="BR4"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="busW"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
